<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(16,16,16);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(56, 56, 56);
color:white;
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
 	background-color: rgb(52,52,52);
	color:white;
 }

 QMenuBar::item {
     spacing: 3px;
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected {
     background: #444444;
 }

 QMenuBar::item:pressed {
     background: #000000;
 }</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">QMenu {
	background-color:white;
}
QMenu::item{
	background-color: transparent;
}
QMenu::item:selected{
	background-color: #e2e2e2;
	color: #000000;
}</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">QMenu {
	background-color:white;
}
QMenu::item{
	background-color: transparent;
}
QMenu::item:selected{
	background-color: #e2e2e2;
	color: #000000;
}</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="styleSheet">
     <string notr="true">QMenu {
	background-color:white;
}
QMenu::item{
	background-color: transparent;
}
QMenu::item:selected{
	background-color: #e2e2e2;
	color: #000000;
}</string>
    </property>
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionToolBar"/>
    <addaction name="actionStatusBar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(52,52,52);
	border: 1px solid #676767;
color:white;</string>
   </property>
  </widget>
  <widget class="QDockWidget" name="ToolBarDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>348</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>348</height>
    </size>
   </property>
   <property name="accessibleName">
    <string>ToolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52,52,52);
color:white;</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>41</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butUndo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Undo</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolUndoUnSel.png</normaloff>:/tools/ToolBar/ToolUndoUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butBold">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Bold text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolBoldUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolBold.png</normalon>:/tools/ToolBar/ToolBoldUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butItalic">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Italic text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolItalicUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolItalic.png</normalon>:/tools/ToolBar/ToolItalicUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butUnderL">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Underline text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolUnderLUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolUnderL.png</normalon>:/tools/ToolBar/ToolUnderLUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="butSearch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Search</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolSearch.png</normaloff>:/tools/ToolBar/ToolSearch.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+F</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="butFontDown">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Decrease font size</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolFontDown.png</normaloff>:/tools/ToolBar/ToolFontDown.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>-1</y>
       <width>41</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butRedo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Redo</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolRedoUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolRedo.png</normalon>:/tools/ToolBar/ToolRedoUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butAlLeft">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Left Align text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolAlLeftUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolAlLeft.png</normalon>:/tools/ToolBar/ToolAlLeftUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">AllignGroup</string>
          </attribute>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butAlCenter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Center Align text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolAlCenterUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolAlCenter.png</normalon>:/tools/ToolBar/ToolAlCenterUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">AllignGroup</string>
          </attribute>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="butAlRight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Right Align text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolAlRightUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolAlRight.png</normalon>
            <activeoff>:/tools/ToolBar/ToolAlRightUnSel.png</activeoff>
            <activeon>:/tools/ToolBar/ToolAlRight.png</activeon>:/tools/ToolBar/ToolAlRightUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">AllignGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="butAlJust">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Align Just text style</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolAlJustUnSel.png</normaloff>
            <normalon>:/tools/ToolBar/ToolAlJust.png</normalon>:/tools/ToolBar/ToolAlJustUnSel.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">AllignGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="butFontUp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Increase font size</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background:qlineargradient(spread:pad, x1:0.517, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.977273 rgba(91, 91, 91, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(144, 144, 144, 255));
}
QPushButton:checked{
background:white;
image:none;
}

</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/tools/ToolBar/ToolFontUp.png</normaloff>:/tools/ToolBar/ToolFontUp.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ToolBar</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>StatusBar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="AllignGroup"/>
 </buttongroups>
</ui>
