<RCC>
    <qresource prefix="/toolbar">
        <file>ToolAlLeft.png</file>
        <file>ToolAlRight.png</file>
        <file>ToolBold.png</file>
        <file>ToolItalic.png</file>
        <file>ToolRedo.png</file>
        <file>ToolUnderL.png</file>
        <file>ToolUndo.png</file>
        <file>ToolAlCenter.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>MenuExit.png</file>
        <file>MenuHelp.png</file>
        <file>MenuNew.png</file>
        <file>MenuOpen.png</file>
        <file>MenuSave.png</file>
        <file>MenuSet.png</file>
    </qresource>
</RCC>
