<RCC>
    <qresource prefix="/icons">
        <file>text_bold.ico</file>
        <file>text_bold_sel.ico</file>
        <file>text_italic.ico</file>
        <file>text_italic_sel.ico</file>
        <file>text_underline.ico</file>
        <file>text_underline_sel.ico</file>
        <file>Redo.ico</file>
        <file>Undo.ico</file>
    </qresource>
    <qresource prefix="/menu_icons">
        <file>Files-Exit.ico</file>
        <file>Files-NewFile.ico</file>
        <file>Files-OpenFile.ico</file>
        <file>Files-Save.ico</file>
        <file>Help-About.png</file>
        <file>Help-Settins.png</file>
    </qresource>
</RCC>
